# OnTheGo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/looksphere/goindia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looksphere/goindia/activity/: CommentsActivity.java  ContainerActivity.java  ContainerActivityFragment.java  HomeActivity.java  ImageFullViewActivity.java  LauncherActivity.java  LoginSignUpActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  SwachhMapActivity.java  SwachhPostActivity.java  TutorialActivity.java
app/src/main/java/com/looksphere/goindia/adapter/: AssignedListAdapter.java  CommentsAdapter.java  FeedListAdapter.java  FriendsAdapter.java  MenuListAdapter.java
app/src/main/java/com/looksphere/goindia/application/: SwachhApplication.java
app/src/main/java/com/looksphere/goindia/chat/: Chat.java  ChatActivity.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/com/looksphere/goindia/controller/: SharedPreferencesController.java
app/src/main/java/com/looksphere/goindia/customview/: EndlessListView.java  EndlessScrollListener.java  RoundedImageView.java  TickCheckBox.java
app/src/main/java/com/looksphere/goindia/fragment/: AboutUsFragment.java  CompletedFragment.java  EmailFragment.java  HomeFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  ShareFragment.java  SwachhMapFragment.java  VolunteeringFragment.java
app/src/main/res/anim/: anim_fade_in.xml  splash_logo_anim.xml  text_animation.xml  trans_right_in.xml  trans_stable.xml
app/src/main/res/drawable/: bg_parent_rounded_corner.xml  btn.xml  btn_mode.xml  btn_pop.xml  btn_space.xml  cards_background.xml  color_bg.xml  color_mode.xml  comment_send_button.xml  feed_comment_button.xml  map_feed_button.xml  press_key.xml  search_bar_background.xml  swachh_highfive_click.xml  toggle_like_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_container.xml  activity_image_full_view.xml  activity_launcher.xml  activity_login_signup.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_swachh_map.xml  activity_swachh_post.xml  activity_tutorial.xml  chat_message.xml  comments_item_layout.xml  drawer_list_header.xml  facebook_friend_item.xml  feed_item.xml  fragment_aboutus.xml  fragment_completed.xml  fragment_container.xml  fragment_email.xml  fragment_home.xml  fragment_map.xml  fragment_map_dialog.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_share.xml  fragment_swachh_map.xml  fragment_volunteerting.xml  include_list_viewpager.xml  loading_layout.xml  menu_item.xml  nav_header.xml  spinner_item.xml  user_profile_header.xml
app/src/main/res/menu/: comments.xml  global.xml  image_full_view.xml  launcher.xml  login.xml  menu_container.xml  menu_home.xml  menu_splash.xml  menu_tutorial.xml  nav_menu.xml  profile.xml  swachh_map.xml  swachh_post.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
