apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.looksphere.goindia"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/cloudinaryandroid-1.0.2.jar')
    compile files('libs/volley.jar')

    //compile 'com.facebook.fresco:fresco:0.5.0'
    //compile 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.google.android.gms:play-services:6.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.firebase:firebase-client-android:2.0.3+'
    compile files('libs/Parse-1.7.0.jar')
    compile files('libs/RevSDK_4_hackathon_6_8_15_ob.jar')
}
