<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item
        android:id="@+id/action_assigned"
        android:icon="@drawable/ic_assigned_white"
        android:title="Assigned"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_completed"
        android:title="Completed"
        android:icon="@drawable/ic_completed_white"
        app:showAsAction="always" />
</menu>
